/* Dimensions for battery charger / monitor Pi enclosure\ */

thickness = 3;                  /* we need to know the material thickness, for tab holes */

panel_width = 234;
panel_height = 97;
panel_corner_hole_inset = 4.5;
panel_corner_hole_diameter = 3;

board_width = 240;
board_depth = 160;
/* I'm not sure whether to tab the board; the end panels aren't very
 * thick and I wouldn't want the tabs to stick out much. */
/* board_tab_depth = thickness; */

lcd_width = 97;
lcd_height = 40;

lcd_hole_inset_x = 2;
lcd_hole_outset_y = 7.5;
lcd_boltsize = 3;

hole_size = 35;                 /* vent / wiring pass-through holes */
pla_tab_width = 20;
pla_tab_depth = thickness * 2;;
